# Weather Values
weather.api=78cf75ab874208510d683729d860cf17
weather.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API}
weather.city=Almaty

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create